[00:00.86] まだ見ぬあなた 逢えますように
[00:07.84] おなかを さすりいつも願った
[00:15.36] ふうう ふうう どんな かおしてるかな
[00:28.51] ふうう ふうう どんな こえをしてるの
[00:38.01] 
[00:44.06] おおきな瞳 わたしを映す
[00:50.08] なみだの粒が ほほにはじける
[00:56.56] まんま まんま おいで ごはんできたよ
[01:09.36] たたた たたた おいで さんぽいこうよ
[01:18.86] 
[01:23.83] 泣きはらした目で 膝を抱える
[01:29.54] 訳を聞かせて すべて話して
[01:36.20] だいじょうぶ どこへも行かないよ
[01:42.68] なにがあっても いっしょにいるよ
[01:50.68] 
[01:48.84] あなたの笑った顔が 好きよ
[01:55.59] 落ち込んでいても 元気をくれる
[02:01.73] ルルル ルルル おいで 歌 歌おうよ
[02:13.99] うおおん うおおん おいで のど 鳴らそうよ
[02:26.61] きらら きらら のびのび 育っておくれ
[02:36.11] 
[02:40.06] 雪を駆け 雲を数え
[02:45.85] 雨に遊び 風に吹かれて
[02:51.96] 花に埋もれ 草笛鳴らそう
[02:57.32] 四本足で 二本の足で
[03:02.32] 
[03:03.35] 新しい朝 新しい風
[03:09.13] あなたのために準備されたの
[03:14.82] 新しい朝 新しい光
[03:20.24] 世界はあなたのためにある
[03:26.24] 
[03:26.20] 新しい朝 新しい虹
[03:31.00] 世界は不思議に満ちている
[03:37.51] ふたつの道の どちらか選び
[03:43.02] 遥か彼方 見つめるまなざし
[03:49.52] 
[03:56.53] してあげられる こと もう なにも ないのかしら
[04:08.53] 
[04:11.69] いつかあなたが 旅立つときは
[04:22.78] きっと 笑って 見送ってあげる
[04:30.37] ううう ううう でもちょっと さみしいかな
[04:41.65] うおおん うおおん おねがい しっかり生きて