[00:01.17] まだ見ぬ あなた 逢えますように
[00:08.36] おなかを さすり いつも願った
[00:15.86] 
[00:15.29] ふうう ふうう どんな かお してるかな
[00:28.93] ふうう ふうう どんな こえを してるの
[00:38.93] 
[00:44.29] おおきな瞳 わたしを 映す
[00:50.28] なみだの粒が ほほに はじける
[00:57.78] 
[00:56.47] まんま まんま おいで ごはんできたよ
[01:08.23] たたた たたた おいで さんぽいこうよ
[01:17.73] 
[01:23.03] 泣きはらした目で 膝を 抱える
[01:29.15] 訳を聞かせて すべて話して
[01:35.28] だいじょうぶ どこへも行かないよ
[01:40.95] なにがあっても いっしょにいるよ
[01:48.95] 
[01:47.20] あなたの 笑った顔が 好きよ
[01:52.98] 落ち込んでいても 元気をくれる
[02:00.48] 
[01:58.94] ルルル ルルル おいで 歌 歌おうよ
[02:10.47] うおおん うおおん おいで のど 鳴らそうよ
[02:21.47] 
[02:22.41] きらら きらら のびのび 育っておくれ
[02:31.91] 
[02:36.57] 雪を駆け 雲を数え 雨に遊び 風に吹かれて
[02:47.68] 花に埋もれ 草笛鳴らそう 四本足で 二本の足で
[02:59.18] 
[02:58.91] 新しい朝
[03:01.67] 新しい風
[03:04.41] あなたのために準備されたの
[03:10.91] 
[03:10.15] 新しい朝
[03:12.64] 新しい光
[03:15.65] 世界はあなたのためにある
[03:21.65] 
[03:21.47] 新しい朝
[03:24.17] 新しい虹
[03:26.84] 世界は不思議に満ちている
[03:32.84] 
[03:32.57] ふたつの道の どちらか選び 遥か彼方 見つめる まなざし
[03:46.57] 
[03:52.27] してあげられる こと もう なにも ないのかしら
[04:04.27] 
[04:07.59] いつか あなたが 旅立つときは きっと 笑って 見送ってあげる
[04:23.09] 
[04:26.33] ううう ううう でもちょっと さみしいかな
[04:38.23] うおおん うおおん おねがい しっかり 生きて